<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */
			
			@font-face {
				font-family:'ProximaNova';
				src: url('ProximaNova-Regular.eot');
				src: url('ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
					url('ProximaNova-Regular.woff') format('woff'),
					url('ProximaNova-Regular.ttf') format('truetype'),
					url('ProximaNova-Regular.svg#ProximaNova') format('svg');
				font-weight: 400;
				font-style: normal;
				font-stretch: normal;
				unicode-range: U+0020-FB04;
			}
			@font-face {
				font-family:'ProximaNova';
				src: url('ProximaNova-Bold.eot');
				src: url('ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
					url('ProximaNova-Bold.woff') format('woff'),
					url('ProximaNova-Bold.ttf') format('truetype'),
					url('ProximaNova-Bold.svg#ProximaNova') format('svg');
				font-weight: 700;
				font-style: normal;
				font-stretch: normal;
				unicode-range: U+0020-FB04;
			}
			@font-face {
				font-family:'GothamPro';
				src: url('GothamPro-Black.eot');
				src: url('GothamPro-Black.eot?#iefix') format('embedded-opentype'),
					url('GothamPro-Black.woff') format('woff'),
					url('GothamPro-Black.ttf') format('truetype'),
					url('GothamPro-Black.svg#GothamPro-Black') format('svg');
				font-weight: 900;
				font-style: normal;
				font-stretch: normal;
				unicode-range: U+0020-FB04;
			}
			@font-face {
				font-family:'GothamPro';
				src: url('GothamPro-Bold.eot');
				src: url('GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
					url('GothamPro-Bold.woff') format('woff'),
					url('GothamPro-Bold.ttf') format('truetype'),
					url('GothamPro-Bold.svg#GothamPro') format('svg');
				font-weight: 700;
				font-style: normal;
				font-stretch: normal;
				unicode-range: U+0020-FB04;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FFF;
                min-width: 303px;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border:none;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#000000;
				display:block;
				/*@editable*/ font-family:GothamPro, Arial, sans-serif;
				/*@editable*/ font-size:40px;
				/*@editable*/ font-weight:900;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:0;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			
			p, .p{
				/*@editable*/ color:#9a9999;
				display:block;
				/*@editable*/ font-family:ProximaNova, Arial, sans-serif;
				/*@editable*/ font-size:18px;
				/*@editable*/ font-weight:900;
				/*@editable*/ line-height:30px;
				margin-top:0;
				margin-right:0;
				margin-bottom:0;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:GothamPro, Arial, sans-serif;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:0;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#b91516;
				display:block;
				/*@editable*/ font-family:ProximaNova, Arial, sans-serif;
				/*@editable*/ font-size:24px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:0;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:ProximaNova, Arial, sans-serif;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FFF;
			}

			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
                width: 100%;
                max-width: 622px;
			}
            #templateBody{
                width: 100%;
                max-width: 622px;
            }

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:ProximaNova, Arial, sans-serif;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:622px !important;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
            #templateContainer{
                padding: 0 15px;
            }
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
                width: 100%;
                max-width: 652px;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:ProximaNova, Arial, sans-serif;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
                width: 100%;
                max-width: 622px;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:ProximaNova, Arial, sans-serif;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}

			#monkeyRewards img{
				max-width:190px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">                        
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="622" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="622" id="templateHeader">
										<tr>
											<td height="87"> </td>
										</tr>
                                        <tr>											
                                            <td class="headerContent" align="left">
                                            	<a href="#"><img src="logo.jpg" alt="" /></a>
                                            </td>
                                        </tr>
										<tr>
											<td height="25">  </td>
										</tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="622" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">                                                           
                                                        	<h1 class="h1" style="color:#000000; font-family:GothamPro, Arial, sans-serif;font-size:40px; font-weight:900; line-height:100%;">Registrier ungsbestätigung</h1>           
														</td>
                                                    </tr>
													<tr>
                                                        <td height="61">  </td>
                                                    </tr>
													<tr>
														<td valign="top">                                                           
                                                        	<h2 class="h2" style="color:#b91516; font-family:ProximaNova, Arial, sans-serif;font-size:24px; font-weight:700; line-height:100%; padding-top:10px; padding-bottom:10px;">Wir bedanken uns herzlich, dass Sie sich für Fintech Finance entschieden haben!</h2>    
															<p style="color:#9a9999; font-family:ProximaNova, Arial, sans-serif;font-size:18px; font-weight:400; line-height:30px; padding-top:8px; padding-bottom:10px;">Klicken Sie bitte auf den Button oder den angeführten Link, um die Registrierung abzuschließen.<br> Bitte beachten Sie, dass unbestätigte Konten nach 10 Tagen gelöscht werden. </p> 
															<a href="#" style="display:inline-block; background:#c70001; width:149px; padding:9px 0 9px 0; text-align:center; color:#ffffff; font-family:ProximaNova, Arial, sans-serif;font-size:14px; font-weight:400; line-height:18px; border-radius:25px; text-decoration:none;">Bestätigen</a>    													
														</td>
													</tr>
													<tr>
                                                        <td height="33">  </td>
                                                    </tr>
													<tr>
														<td valign="top">                                              	
															<p style="color:#9a9999; font-family:ProximaNova, Arial, sans-serif;font-size:18px; font-weight:400; line-height:30px; padding-top:8px; padding-bottom:10px;">Sollte sich der Link nicht öffnen, fügen Sie ihn in die Adresszeile Ihres Browsers ein. </p> 
															<a href="#" style="padding:0 0 0 0; text-align:left; color:#000000; font-family:ProximaNova, Arial, sans-serif;font-size:18px; font-weight:400; line-height:24px; text-decoration:none; word-wrap: break-word; border-bottom:1px solid #8f8f8f;word-break: break-all;">Http://fintechfinance.com/registration.php?JCwXeVbnARLbS-a1Cm-<br>MW0BdzimBdGLifE_1sBK35Pgd6iqsSQJZytxy8myHWf_1wI_1XNo6XGF1</a>    													
														</td>
													</tr>
													<tr>
                                                        <td height="45">  </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="622" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td height="48">  </td>
                                                    </tr>
													<tr>
														<td valign="top">                                                	 
															<p style="color:#9a9999; font-family:ProximaNova, Arial, sans-serif;font-size:18px; font-weight:400; line-height:30px; padding-top:8px; padding-bottom:15px;">Für weitere Informationen oder Fragen stehen wir Ihnen gerne zur Verfügung unter: </p> 
															<a href="tel:+42022882341" style="text-align:left; color:#000000; font-family:GothamPro, Arial, sans-serif;font-size:24px; font-weight:700; line-height:100%;  text-decoration:none;">+420 228 823 41</a>    													
														</td>
													</tr>
													<tr>
                                                        <td height="33">  </td>
                                                    </tr>                                  
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>