server {
    listen 80;
    server_name ~.;
    # return 301 https://$server_name$request_uri;  # enforce https
    #return 301 https://$http_host$request_uri;  # enforce https
    #        rewrite ^(.*) https://www.example.com$uri permanent;
}
