#
# #  https://gitlab.com/gitlab-org/gitlab-recipes/blob/master/web-server/nginx/gitlab-omnibus-nginx.conf
#
# upstream webchat {
#     server mattermost.local:8065;
# }
#
# # let gitlab deal with the redirection
# server {
#
#     ## Either remove "default_server" from the listen line below,
#     ## or delete the /etc/nginx/sites-enabled/default file. This will cause gitlab
#     ## to be served if you visit any address that your server responds to, eg.
#     ## the ip address of the server (http://x.x.x.x/)n 0.0.0.0:80 default_server;
#     # listen 0.0.0.0:80 default_server;
#     # listen [::]:80 default_server;
#
#     listen 443 ssl http2;
#     server_name webchat.*;
#
#
#     # server_name               git.example.com;
#     server_tokens             off;
#     root                      /dev/null;
#
#     # Increase this if you want to upload larger attachments
#     client_max_body_size      20m;
#
#     # individual nginx logs for this vhost
#     # access_log                /var/log/nginx/gitlab_access.log;
#     # error_log                 /var/log/nginx/gitlab_error.log;
#
#     ssl_certificate '/etc/nginx/ssl/test.crt';
#     ssl_certificate_key '/etc/nginx/ssl/test.key';
#
#     location / {
#
#         client_max_body_size 0;
#         gzip off;
#
#         ## https://github.com/gitlabhq/gitlabhq/issues/694
#         ## Some requests take more than 30 seconds.
#         proxy_read_timeout      300;
#         proxy_connect_timeout   300;
#         proxy_redirect          off;
#
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#
#         #proxy_set_header    Host                $http_host;
#         proxy_set_header    X-Real-IP           $remote_addr;
#         #proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#         proxy_set_header    X-Forwarded-Proto   $scheme;
#
#         proxy_pass http://webchat;
#     }
# }
#
# # server {
# #   listen                    443   ssl spdy;
# #   server_name               git.example.com;
# #   server_tokens             off;
# #   root                      /dev/null;
# #
# #   ## Increase this if you want to upload larger attachments
# #   client_max_body_size      20m;
# #
# #   ## SSL
# #   ssl                       on;
# #
# #   ## Individual nginx logs for this vhost
# #   access_log                /var/log/nginx/gitlab_ssl_access.log;
# #   error_log                 /var/log/nginx/gitlab_ssl_error.log;
# #
# #   location / {
# #     ## If you use https make sure you disable gzip compression
# #     ## to be safe against BREACH attack.
# #     gzip                    off;
# #
# #     proxy_read_timeout      300;
# #     proxy_connect_timeout   300;
# #     proxy_redirect          off;
# #
# #     proxy_set_header        Host                $http_host;
# #     proxy_set_header        X-Real-IP           $remote_addr;
# #     proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
# #     proxy_set_header        X-Forwarded-Proto   https;
# #     proxy_set_header        X-Frame-Options     SAMEORIGIN;
# #
# #     proxy_pass http://gitlab;
# #   }
# # }
